<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi perfil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: gray;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .profile-container {
            background-color:  white;
            border-radius: 50px;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        p {
            margin-top: 20px;
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <img src="https://media.licdn.com/dms/image/C4E03AQFpa5Km0k-faw/profile-displayphoto-shrink_800_800/0/1634226372990?e=2147483647&v=beta&t=ZOQg_1sT9v2fFChHax-Qf0HkO0DFDlGk-vXXl2QhNsA" alt="Mi Foto de Perfil">
        <h1>Johnny Alexander Paz Abadia</h1>
        <ul>
            <li><strong>Fecha de Nacimiento:</strong> 20 de Abril de 2003</li>
            <li><strong>Lugar de Residencia:</strong> Medellin, Colombia</li>
            <li><strong>Intereses:</strong> Videojuegos, Musica, Manga y anime</li>
            <li><strong>Idiomas:</strong> Español, Inglés, Japones y Frances</li>
            <li><strong>Habilidades:</strong> Aprendizaje continuo, liderazgo y comunicación. </li>
        </ul>
        <p>Mi objetivo es ayudar a todo el que lo necesite, aprender cosas nuevas cada segundo y alcanzar todas mis metas.</p>
        <p>Puedes encontrarme en <a href="https://co.linkedin.com/in/johnny-alexander-paz-abadia-705150223" target="_blank">LinkedIn</a>.</p>
    </div>
</body>
</html>
